<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_news"
        android:title="News" />

    <item
        android:icon="@drawable/ic_event"
        android:title="Events" />

    <item
        android:icon="@drawable/ic_department"
        android:title="Departments" />

</menu>